<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/swipe_menu_city_hall_action"
        android:icon="@drawable/menu_google_earth48"
        android:title="@string/swipe_menu_city_hall_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/swipe_menu_map_action"
        android:title="@string/swipe_menu_map_title"
        android:icon="@drawable/menu_google_earth48"
        app:showAsAction="always"/>


</menu>