<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"

        android:layout_height="fill_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:id="@+id/login_activity_video"

        />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_activity_city_like"
        android:text="@string/login_activity_city_like"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="50dp"
        android:background="#00000000"
        android:textColor="#FFFFFF"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_activity_button_sign_in"
        android:background="#00000000"
        android:text="@string/login_activity_button_sign_in"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="400dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_activity_terms_of_service"
        android:background="#00000000"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="500dp"
        android:text="@string/login_activity_terms_of_service"
        android:textColor="#FFFFFF"/>




</RelativeLayout>
