<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">


    <com.facebook.login.widget.LoginButton
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/sign_up_button_width"
        android:layout_height="@dimen/sign_up_button_height"
        android:id="@+id/facebook_login_button"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/activity_login_textsize"
        android:text="or"/>

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/sign_up_button_width"
        android:layout_height="@dimen/sign_up_button_height"
        android:id="@+id/google_login_button"/>

    <Button
        android:layout_marginTop="20dp"
        android:text="Continue with email"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/sign_up_button_width"
        android:layout_height="@dimen/sign_up_button_height"
        android:id="@+id/email_login_button"/>



    <TextView
        android:layout_marginTop="20dp"
        android:text="By tapping continue you are agreeing to our \n Terms of Service, Privacy Policy, and Cookie Policy."
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/sign_up_button_width"
        android:layout_height="@dimen/sign_up_button_height"
        android:id="@+id/terms_of_service"/>





</LinearLayout>
